# dca-crypto

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/cryptofolio/: CryptoFolioApplication.kt  MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KMPFeatureConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidExtensions.kt  KotlinMultiplatformExtensions.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/cryptofolio/app/: App.kt
composeApp/src/commonMain/kotlin/com/cryptofolio/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/cryptofolio/app/navigation/: CryptoFolioNavHost.kt
composeApp/src/iosMain/kotlin/com/cryptofolio/app/: MainViewController.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/cryptofolio/core/common/: DefaultDispatcherProvider.kt
core/common/src/commonMain/kotlin/com/cryptofolio/core/common/: DateTimeUtil.kt  DispatcherProvider.kt  FlowExtensions.kt  NumberExtensions.kt
core/common/src/iosMain/kotlin/com/cryptofolio/core/common/: DefaultDispatcherProvider.kt
core/database/: build.gradle.kts
core/database/schemas/com.cryptofolio.core.database.CryptoFolioDatabase/: 1.json
core/database/src/androidMain/kotlin/com/cryptofolio/core/database/: DatabaseBuilder.android.kt
core/database/src/androidMain/kotlin/com/cryptofolio/core/database/di/: PlatformDatabaseModule.android.kt
core/database/src/commonMain/kotlin/com/cryptofolio/core/database/: CryptoFolioDatabase.kt  DatabaseFactory.kt
core/database/src/commonMain/kotlin/com/cryptofolio/core/database/dao/: AssetDao.kt  TransactionDao.kt
core/database/src/commonMain/kotlin/com/cryptofolio/core/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/com/cryptofolio/core/database/entity/: AssetEntity.kt  TransactionEntity.kt
core/database/src/iosMain/kotlin/com/cryptofolio/core/database/: DatabaseBuilder.ios.kt
core/database/src/iosMain/kotlin/com/cryptofolio/core/database/di/: PlatformDatabaseModule.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/cryptofolio/core/designsystem/component/: AppButton.kt  AppCard.kt  AppPreview.kt  AppTextField.kt  CryptoFolioButton.kt  CryptoFolioCard.kt  ErrorView.kt  LoadingIndicator.kt  PriceChangeIndicator.kt  Spacers.kt
core/designsystem/src/commonMain/kotlin/com/cryptofolio/core/designsystem/icon/: CryptoFolioIcons.kt
core/designsystem/src/commonMain/kotlin/com/cryptofolio/core/designsystem/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/cryptofolio/core/network/di/: PlatformNetworkModule.android.kt
core/network/src/commonMain/kotlin/com/cryptofolio/core/network/: ApiConstants.kt  HttpClientFactory.kt
core/network/src/commonMain/kotlin/com/cryptofolio/core/network/api/: CoinGeckoApi.kt  CoinGeckoApiImpl.kt
core/network/src/commonMain/kotlin/com/cryptofolio/core/network/di/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/commonMain/kotlin/com/cryptofolio/core/testing/: ViewModelTest.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/cryptofolio/core/ui/: BaseViewModel.kt  CollectAsEffect.kt  CurrencyFormatter.kt  DateFormatter.kt
domain/model/: build.gradle.kts
domain/model/src/commonMain/kotlin/com/cryptofolio/domain/model/: Asset.kt  CoinMarket.kt  CoinPrice.kt  Currency.kt  Exchange.kt  Portfolio.kt  Transaction.kt  TransactionType.kt
domain/repository/: build.gradle.kts
domain/repository/src/commonMain/kotlin/com/cryptofolio/domain/repository/: AssetRepository.kt  CoinPriceRepository.kt  PortfolioRepository.kt  TransactionRepository.kt
feature/asset-detail/: build.gradle.kts
feature/asset-detail/src/commonMain/kotlin/com/cryptofolio/feature/assetdetail/: AssetDetailAction.kt  AssetDetailEvent.kt  AssetDetailScreen.kt  AssetDetailUiState.kt  AssetDetailViewModel.kt
feature/asset-detail/src/commonTest/kotlin/com/cryptofolio/feature/assetdetail/: AssetDetailViewModelTest.kt
feature/portfolio/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/com/cryptofolio/feature/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/commonTest/kotlin/com/cryptofolio/feature/settings/: SettingsViewModelTest.kt
feature/transaction/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
(+65 files in other folders)
